{
    // Utilizar IntelliSense para aprender acerca de los posibles atributos.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Iniciar programa",
            "program": "${workspaceFolder}/index.js",
            "env": {
                "DeviceConnectionString": "HostName=alfredhub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=UhfsmHqh8/T0lV7S+opM0LW/ogdksD1sd5/6UaEXwh8="
            }
        }
    ]
}