{
    "name": "modules",
    "version": "1.0.0",
    "description": "",
    "author": "Microsoft",
    "license": "MIT",
    "dependencies": {
      "azure-iot-device": "^1.0.6",
      "azure-iot-device-amqp": "^1.0.6"
    }
  }
  